<html>
	<head>
		 <meta charset="utf-8">
		 
		<style>
			@font-face{
 			font-family: fonty;
 			src: url(fonts/Vazir.woff) format('woff');
			}
			body
			{
			width: 600px;
			height: 625px;
			margin: 0 auto 0;
			}
			#p
			{
			width: 100%;
			height: 25px;
			}
			
			#top
			{
			width: 100%;
			height: 200px;
			background-color: green;
			float: left;
			}
			
			#center-left
			{
			width: 200px;
			height: 200px;
			background-color: white;
			float: left;
			}
			
			#center-picture
			{
			width: 200px;
			height: 200px;
			margin: auto auto;
			float: left;
			}
			
			#center-right
			{
			width: 200px;
			height: 200px;
			background-color: white;
			float: left;
			}
			#bottom
			{
			width: 100%;
			height: 200px;
			background-color: red;
			float: left;
			}
		</style>
	</head>
	<body>
		<hr />
		<hr />
		<p style="text-align: center; ; direction: rtl; font-family: fonty;" title="This page belongs to Iman Aghaei">این صفحه، یک پروژه آزمایشی متعلق به <strong><bolder> ایمان آقایی </bolder></strong> و در حال راه اندازی است </p>
        <hr />
		<hr />
		<div id="top">
		</div>
		<div id="center-left">
		</div>
		<div id="center-picture"><a href="https://en.wikipedia.org/wiki/Iran"; target="_blank";><img src="q1.png" style="width: 200px; height: 200px;"/></a>
		</div>
		<div id="center-right">
		</div>
		<div id="bottom">
		</div>

	</body>

</html>
